# resilience4j-spring-cloud-config

./: settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: ClientsApplication.java  TestController.java
client/src/main/resources/: application.yml  bootstrap.yml
noclient/: build.gradle
noclient/src/main/java/com/example/noclient/: NoclientApplication.java
noclient/src/test/java/com/example/noclient/: NoclientApplicationTests.java
server/: build.gradle
server/src/main/resources/: application.yml
